{
  "name": "cyberfarm",
  "compatibility_date": "2026-08-04",
  "pages_build_output_dir": "dist",
  "vars": {
    "EMAIL_FROM": "access@cyberfarms.org",
    "APP_NAME": "CyberFarms"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cyberfarm-db",
      "database_id": "f808b3f6-447b-4e4b-ae58-7ccaabc31808"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cyberfarm-files",
      "remote": true
    }
  ]
}
